============================================================
TrackEval Metrics for explicit files: PINN_T2p10
============================================================
Loaded 313 GT trajectories, 498 tracker trajectories

==================================================
  Results for PINN_T2p10
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.399
  DetA                 0.368
  AssA                 0.464
  LocA                 0.677
  MOTA                 0.658
  MOTP                 0.539
  IDF1                 0.405
  IDR                  0.380
  IDP                  0.434
  Precision            0.876
  Recall               0.768
  IDsw                   186
  FP                   13143
  FN                   28048
  Frag                   278
  No. trajs              498
  Fgmt/GT               1.59
  Sw/GT                 0.59
==================================================

