============================================================
TrackEval Metrics for explicit files: PINN_T1p95
============================================================
Loaded 313 GT trajectories, 511 tracker trajectories

==================================================
  Results for PINN_T1p95
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.399
  DetA                 0.374
  AssA                 0.457
  LocA                 0.676
  MOTA                 0.676
  MOTP                 0.538
  IDF1                 0.404
  IDR                  0.378
  IDP                  0.433
  Precision            0.888
  Recall               0.775
  IDsw                   195
  FP                   11842
  FN                   27185
  Frag                   285
  No. trajs              511
  Fgmt/GT               1.63
  Sw/GT                 0.62
==================================================

