============================================================
TrackEval Metrics for explicit files: PINN_T1p90
============================================================
Loaded 313 GT trajectories, 441 tracker trajectories

==================================================
  Results for PINN_T1p90
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.340
  DetA                 0.301
  AssA                 0.400
  LocA                 0.675
  MOTA                 0.535
  MOTP                 0.536
  IDF1                 0.334
  IDR                  0.281
  IDP                  0.413
  Precision            0.895
  Recall               0.608
  IDsw                   193
  FP                    8675
  FN                   47462
  Frag                   275
  No. trajs              441
  Fgmt/GT               1.41
  Sw/GT                 0.62
==================================================

