============================================================
TrackEval Metrics for explicit files: PINN_T2p25
============================================================
Loaded 313 GT trajectories, 461 tracker trajectories

==================================================
  Results for PINN_T2p25
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.334
  DetA                 0.271
  AssA                 0.428
  LocA                 0.679
  MOTA                 0.356
  MOTP                 0.546
  IDF1                 0.336
  IDR                  0.324
  IDP                  0.348
  Precision            0.693
  Recall               0.644
  IDsw                   311
  FP                   34556
  FN                   43024
  Frag                   384
  No. trajs              461
  Fgmt/GT               1.47
  Sw/GT                 0.99
==================================================

