============================================================
TrackEval Metrics for explicit files: PINN_T2p50
============================================================
Loaded 313 GT trajectories, 411 tracker trajectories

==================================================
  Results for PINN_T2p50
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.268
  DetA                 0.194
  AssA                 0.383
  LocA                 0.681
  MOTA                 0.052
  MOTP                 0.550
  IDF1                 0.252
  IDR                  0.248
  IDP                  0.256
  Precision            0.529
  Recall               0.512
  IDsw                   490
  FP                   55226
  FN                   59018
  Frag                   525
  No. trajs              411
  Fgmt/GT               1.31
  Sw/GT                 1.57
==================================================

