============================================================
TrackEval Metrics for explicit files: PINN_T3p00
============================================================
Loaded 313 GT trajectories, 361 tracker trajectories

==================================================
  Results for PINN_T3p00
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.258
  DetA                 0.188
  AssA                 0.365
  LocA                 0.677
  MOTA                 0.147
  MOTP                 0.541
  IDF1                 0.227
  IDR                  0.198
  IDP                  0.266
  Precision            0.600
  Recall               0.447
  IDsw                   330
  FP                   35969
  FN                   66970
  Frag                   407
  No. trajs              361
  Fgmt/GT               1.15
  Sw/GT                 1.05
==================================================

