============================================================
TrackEval Metrics for explicit files: PINN_T2p00
============================================================
Loaded 313 GT trajectories, 434 tracker trajectories

==================================================
  Results for PINN_T2p00
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.342
  DetA                 0.300
  AssA                 0.405
  LocA                 0.675
  MOTA                 0.535
  MOTP                 0.535
  IDF1                 0.333
  IDR                  0.278
  IDP                  0.413
  Precision            0.899
  Recall               0.605
  IDsw                   187
  FP                    8261
  FN                   47775
  Frag                   274
  No. trajs              434
  Fgmt/GT               1.39
  Sw/GT                 0.60
==================================================

