============================================================
TrackEval Metrics for explicit files: PINN_T1p75
============================================================
Loaded 313 GT trajectories, 308 tracker trajectories

==================================================
  Results for PINN_T1p75
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.269
  DetA                 0.200
  AssA                 0.376
  LocA                 0.674
  MOTA                 0.341
  MOTP                 0.535
  IDF1                 0.251
  IDR                  0.180
  IDP                  0.412
  Precision            0.890
  Recall               0.390
  IDsw                   134
  FP                    5839
  FN                   73793
  Frag                   181
  No. trajs              308
  Fgmt/GT               0.98
  Sw/GT                 0.43
==================================================

