============================================================
TrackEval Metrics for explicit files: PINN_D_T2p5
============================================================
Loaded 313 GT trajectories, 360 tracker trajectories

==================================================
  Results for PINN_D_T2p5
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.276
  DetA                 0.212
  AssA                 0.370
  LocA                 0.680
  MOTA                 0.318
  MOTP                 0.544
  IDF1                 0.258
  IDR                  0.202
  IDP                  0.358
  Precision            0.783
  Recall               0.442
  IDsw                   204
  FP                   14798
  FN                   67578
  Frag                   297
  No. trajs              360
  Fgmt/GT               1.15
  Sw/GT                 0.65
==================================================

