============================================================
TrackEval Metrics for explicit files: PINN_D_T3p0
============================================================
Loaded 313 GT trajectories, 337 tracker trajectories

==================================================
  Results for PINN_D_T3p0
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.267
  DetA                 0.204
  AssA                 0.358
  LocA                 0.675
  MOTA                 0.329
  MOTP                 0.535
  IDF1                 0.238
  IDR                  0.180
  IDP                  0.354
  Precision            0.825
  Recall               0.419
  IDsw                   170
  FP                   10737
  FN                   70265
  Frag                   258
  No. trajs              337
  Fgmt/GT               1.08
  Sw/GT                 0.54
==================================================

