============================================================
TrackEval Metrics for explicit files: PINN_D_T2p25
============================================================
Loaded 313 GT trajectories, 398 tracker trajectories

==================================================
  Results for PINN_D_T2p25
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.309
  DetA                 0.250
  AssA                 0.394
  LocA                 0.678
  MOTA                 0.399
  MOTP                 0.542
  IDF1                 0.298
  IDR                  0.244
  IDP                  0.381
  Precision            0.812
  Recall               0.521
  IDsw                   210
  FP                   14550
  FN                   57967
  Frag                   288
  No. trajs              398
  Fgmt/GT               1.27
  Sw/GT                 0.67
==================================================

