============================================================
TrackEval Metrics for explicit files: PINN_D_T1p75
============================================================
Loaded 313 GT trajectories, 449 tracker trajectories

==================================================
  Results for PINN_D_T1p75
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.336
  DetA                 0.299
  AssA                 0.394
  LocA                 0.674
  MOTA                 0.532
  MOTP                 0.535
  IDF1                 0.329
  IDR                  0.276
  IDP                  0.406
  Precision            0.893
  Recall               0.606
  IDsw                   200
  FP                    8782
  FN                   47628
  Frag                   282
  No. trajs              449
  Fgmt/GT               1.43
  Sw/GT                 0.64
==================================================

