============================================================
TrackEval Metrics for explicit files: PINN_D_T1p5
============================================================
Loaded 313 GT trajectories, 467 tracker trajectories

==================================================
  Results for PINN_D_T1p5
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.330
  DetA                 0.299
  AssA                 0.380
  LocA                 0.674
  MOTA                 0.531
  MOTP                 0.534
  IDF1                 0.324
  IDR                  0.271
  IDP                  0.401
  Precision            0.893
  Recall               0.605
  IDsw                   215
  FP                    8754
  FN                   47804
  Frag                   294
  No. trajs              467
  Fgmt/GT               1.49
  Sw/GT                 0.69
==================================================

