============================================================
TrackEval Metrics for explicit files: Bhat
============================================================
Loaded 313 GT trajectories, 457 tracker trajectories

==================================================
  Results for Bhat
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.416
  DetA                 0.381
  AssA                 0.488
  LocA                 0.677
  MOTA                 0.688
  MOTP                 0.540
  IDF1                 0.425
  IDR                  0.398
  IDP                  0.456
  Precision            0.895
  Recall               0.780
  IDsw                   152
  FP                   11063
  FN                   26600
  Frag                   262
  No. trajs              457
  Fgmt/GT               1.46
  Sw/GT                 0.49
==================================================

