============================================================
TrackEval Metrics for explicit files: Hetero
============================================================
Loaded 313 GT trajectories, 426 tracker trajectories

==================================================
  Results for Hetero
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.217
  DetA                 0.152
  AssA                 0.320
  LocA                 0.668
  MOTA                -0.242
  MOTP                 0.532
  IDF1                 0.193
  IDR                  0.211
  IDP                  0.178
  Precision            0.399
  Recall               0.472
  IDsw                   554
  FP                   85871
  FN                   63930
  Frag                   604
  No. trajs              426
  Fgmt/GT               1.36
  Sw/GT                 1.77
==================================================

