============================================================
TrackEval Metrics for explicit files: HeteroT10
============================================================
Loaded 313 GT trajectories, 416 tracker trajectories

==================================================
  Results for HeteroT10
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.217
  DetA                 0.152
  AssA                 0.320
  LocA                 0.669
  MOTA                -0.238
  MOTP                 0.533
  IDF1                 0.193
  IDR                  0.209
  IDP                  0.179
  Precision            0.400
  Recall               0.467
  IDsw                   559
  FP                   84699
  FN                   64555
  Frag                   605
  No. trajs              416
  Fgmt/GT               1.33
  Sw/GT                 1.79
==================================================

