============================================================
TrackEval Metrics for explicit files: HeteroT4
============================================================
Loaded 313 GT trajectories, 474 tracker trajectories

==================================================
  Results for HeteroT4
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.228
  DetA                 0.177
  AssA                 0.304
  LocA                 0.674
  MOTA                -0.066
  MOTP                 0.540
  IDF1                 0.216
  IDR                  0.222
  IDP                  0.211
  Precision            0.471
  Recall               0.495
  IDsw                   504
  FP                   67322
  FN                   61135
  Frag                   573
  No. trajs              474
  Fgmt/GT               1.51
  Sw/GT                 1.61
==================================================

