============================================================
TrackEval Metrics for explicit files: LR
============================================================
Loaded 313 GT trajectories, 665 tracker trajectories

==================================================
  Results for LR
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.375
  DetA                 0.324
  AssA                 0.463
  LocA                 0.677
  MOTA                 0.513
  MOTP                 0.538
  IDF1                 0.382
  IDR                  0.392
  IDP                  0.373
  Precision            0.745
  Recall               0.784
  IDsw                   224
  FP                   32524
  FN                   26147
  Frag                   268
  No. trajs              665
  Fgmt/GT               2.12
  Sw/GT                 0.72
==================================================

