Checkpoint: models/outputs/pinn_model_v2.pth
Dataset: models/outputs/transformer_ranking_dataset.jsonl
Device: cuda

Loaded 13711 val pairs
Resolved model type: pinn
PINN runtime: score_mapping=physics_total, logit_temperature=1.0, logit_bias=0.0, time_penalty=0.0, calibration_mode=off


Array sizes: raw_scores=13711, gt_labels=13711, sp_costs=13711, bhat_costs=13711
Processed 13711 pairs (377 positive, 13048 negative, 286 unknown)

============================================================
PINN COSTS (final MCF costs after selected mapping/calibration)
============================================================

  POSITIVE (n=377):
    min=0.2106  p5=0.4522  p25=0.7500  median=1.1104  p75=1.4696  p95=1.9382  max=3.0470

  NEGATIVE (n=13048):
    min=1.2916  p5=2.5217  p25=3.6805  median=5.0482  p75=7.4569  p95=11.1190  max=19.9242

============================================================
BHATTACHARYYA COSTS (for comparison)
============================================================

  POSITIVE (n=377):
    min=0.0953  p5=0.1449  p25=0.2257  median=0.4825  p75=1.1380  p95=2.8560  max=7.1868

  NEGATIVE (n=13048):
    min=0.6344  p5=5.4701  p25=25.2941  median=62.6075  p75=198.8001  p95=2550.9664  max=96669.5441

============================================================
SEPARATION ANALYSIS
============================================================

  MCF cost ranges:
    Positive: [0.2106, 3.0470]
    Negative: [1.2916, 19.9242]
    Overlap zone: [1.2916, 3.0470]

  Suggested stitch_thresh (from positive percentiles):
    p90(positive)=1.7652  →  TP=89.9%, FP=0.1%
    p95(positive)=1.9382  →  TP=95.0%, FP=0.5%
    p99(positive)=2.1078  →  TP=98.9%, FP=1.1%

  Threshold sweep:
          thresh     TP%     FP%  precision  avg_pos_margin
          2.0000  97.1%   0.7%      0.801           0.901
          2.5000  99.5%   4.7%      0.380           1.377
          3.0000  99.7%  12.7%      0.185           1.873
          3.5000  100.0%  21.5%      0.119           2.368
          4.0000  100.0%  31.2%      0.085           2.868
          4.5000  100.0%  40.8%      0.066           3.368
          5.0000  100.0%  49.2%      0.055           3.868
          6.0000  100.0%  61.9%      0.045           4.868
