============================================================
TrackEval Metrics for explicit files: PINN_BASE
============================================================
Loaded 313 GT trajectories, 375 tracker trajectories

==================================================
  Results for PINN_BASE
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.238
  DetA                 0.163
  AssA                 0.359
  LocA                 0.676
  MOTA                -0.077
  MOTP                 0.540
  IDF1                 0.201
  IDR                  0.199
  IDP                  0.203
  Precision            0.463
  Recall               0.454
  IDsw                   591
  FP                   63665
  FN                   66049
  Frag                   599
  No. trajs              375
  Fgmt/GT               1.20
  Sw/GT                 1.89
==================================================

