Checkpoint: models/outputs/pinn_model_issue45_composite.pth
Dataset: models/outputs/transformer_ranking_dataset.jsonl
Device: cuda

Loaded 13711 val pairs
Resolved model type: pinn
PINN runtime: score_mapping=softplus_neg_logit, logit_temperature=1.0, logit_bias=0.0, time_penalty=0.0, calibration_mode=isotonic

Loaded PINN calibration from /home/raswanth/I24/I24-postprocessing-lite/models/outputs/pinn_logit_softplus_calibration_issue45_composite.json

Array sizes: raw_scores=13711, gt_labels=13711, sp_costs=13711, bhat_costs=13711
Processed 13711 pairs (377 positive, 13048 negative, 286 unknown)

============================================================
PINN COSTS (final MCF costs after selected mapping/calibration)
============================================================

  POSITIVE (n=377):
    min=33.6340  p5=315.8103  p25=315.8103  median=392.3596  p75=777.5557  p95=1039.1933  max=1039.1933

  NEGATIVE (n=13048):
    min=0.3124  p5=586.6130  p25=1039.1933  median=1039.1933  p75=1039.1933  p95=1039.1933  max=1039.1933

============================================================
BHATTACHARYYA COSTS (for comparison)
============================================================

  POSITIVE (n=377):
    min=0.0953  p5=0.1449  p25=0.2257  median=0.4825  p75=1.1380  p95=2.8560  max=7.1868

  NEGATIVE (n=13048):
    min=0.6344  p5=5.4701  p25=25.2941  median=62.6075  p75=198.8001  p95=2550.9664  max=96669.5441

============================================================
SEPARATION ANALYSIS
============================================================

  MCF cost ranges:
    Positive: [33.6340, 1039.1933]
    Negative: [0.3124, 1039.1933]
    Overlap zone: [33.6340, 1039.1933]

  Suggested stitch_thresh (from positive percentiles):
    p90(positive)=1039.1933  →  TP=100.0%, FP=100.0%
    p95(positive)=1039.1933  →  TP=100.0%, FP=100.0%
    p99(positive)=1039.1933  →  TP=100.0%, FP=100.0%

  Threshold sweep:
          thresh     TP%     FP%  precision  avg_pos_margin
        392.3596  58.1%   3.9%      0.301          72.260
        777.5557  77.7%   7.6%      0.228         376.060
       1039.1933  100.0%  100.0%      0.028         497.693
