============================================================
TrackEval Metrics for explicit files: PINN_I45_COMPW16
============================================================
Loaded 313 GT trajectories, 650 tracker trajectories

==================================================
  Results for PINN_I45_COMPW16
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.280
  DetA                 0.297
  AssA                 0.275
  LocA                 0.672
  MOTA                 0.544
  MOTP                 0.530
  IDF1                 0.285
  IDR                  0.237
  IDP                  0.359
  Precision            0.915
  Recall               0.603
  IDsw                   369
  FP                    6784
  FN                   48066
  Frag                   445
  No. trajs              650
  Fgmt/GT               2.08
  Sw/GT                 1.18
==================================================

