============================================================
TrackEval Metrics for explicit files: PINN_I45_TOP1W16
============================================================
Loaded 313 GT trajectories, 784 tracker trajectories

==================================================
  Results for PINN_I45_TOP1W16
==================================================
  Metric               Value
  ------------------------------
  HOTA                 0.301
  DetA                 0.344
  AssA                 0.276
  LocA                 0.672
  MOTA                 0.637
  MOTP                 0.531
  IDF1                 0.310
  IDR                  0.275
  IDP                  0.354
  Precision            0.912
  Recall               0.709
  IDsw                   462
  FP                    8292
  FN                   35179
  Frag                   540
  No. trajs              784
  Fgmt/GT               2.50
  Sw/GT                 1.48
==================================================

