VIF ANALYSIS SUMMARY
====================

Original features: 47
Removed features: 7
Remaining features: 40

Removed (due to VIF > 10):
  - direction_match: VIF=100000000.00
  - y_mean_a: VIF=1761.88
  - velocity_actual_x_mean: VIF=53.51
  - projection_error_y_max: VIF=50.99
  - vel_a_mean: VIF=27.24
  - velocity_fit_x: VIF=15.15
  - curvature_diff: VIF=12.37

Recommended Features (40 total):
  - time_gap: VIF=1.26
  - duration_a: VIF=2.46
  - duration_b: VIF=2.03
  - duration_ratio: VIF=1.99
  - spatial_gap: VIF=1.62
  - y_mean_b: VIF=2.29
  - y_diff: VIF=2.28
  - y_std_a: VIF=1.73
  - y_std_b: VIF=1.79
  - vel_b_mean: VIF=2.48
  - vel_diff: VIF=1.34
  - vel_ratio: VIF=1.62
  - length_a: VIF=7.86
  - length_b: VIF=7.48
  - length_diff: VIF=6.62
  - width_a: VIF=5.20
  - width_b: VIF=4.09
  - width_diff: VIF=3.72
  - height_a: VIF=6.17
  - height_b: VIF=6.02
  - height_diff: VIF=6.56
  - conf_a_mean: VIF=3.93
  - conf_b_mean: VIF=2.89
  - conf_a_min: VIF=4.43
  - conf_b_min: VIF=3.23
  - projection_error_x_mean: VIF=1.54
  - projection_error_x_std: VIF=6.24
  - projection_error_x_max: VIF=2.35
  - projection_error_y_mean: VIF=1.29
  - projection_error_y_std: VIF=4.21
  - bhattacharyya_distance: VIF=1.68
  - bhattacharyya_coeff: VIF=1.39
  - velocity_fit_y: VIF=1.13
  - velocity_actual_y_mean: VIF=1.09
  - velocity_mismatch_x: VIF=6.09
  - velocity_mismatch_y: VIF=3.86
  - curvature_a_mean: VIF=6.08
  - curvature_a_std: VIF=5.59
  - curvature_b_mean: VIF=5.74
  - curvature_b_std: VIF=5.52
