VIF ANALYSIS SUMMARY
====================

Original features: 47
Removed features: 7
Remaining features: 40

Removed (due to VIF > 10):
  - direction_match: VIF=100000000.00
  - y_mean_a: VIF=1481.38
  - velocity_fit_x: VIF=48.71
  - projection_error_y_max: VIF=48.57
  - vel_a_mean: VIF=25.55
  - curvature_diff: VIF=17.79
  - velocity_actual_x_mean: VIF=16.88

Recommended Features (40 total):
  - time_gap: VIF=1.40
  - duration_a: VIF=2.42
  - duration_b: VIF=2.25
  - duration_ratio: VIF=2.00
  - spatial_gap: VIF=1.77
  - y_mean_b: VIF=2.45
  - y_diff: VIF=2.20
  - y_std_a: VIF=1.73
  - y_std_b: VIF=1.79
  - vel_b_mean: VIF=2.55
  - vel_diff: VIF=1.37
  - vel_ratio: VIF=1.61
  - length_a: VIF=7.56
  - length_b: VIF=7.22
  - length_diff: VIF=6.40
  - width_a: VIF=4.87
  - width_b: VIF=3.99
  - width_diff: VIF=3.44
  - height_a: VIF=6.11
  - height_b: VIF=5.92
  - height_diff: VIF=6.47
  - conf_a_mean: VIF=3.94
  - conf_b_mean: VIF=2.87
  - conf_a_min: VIF=4.48
  - conf_b_min: VIF=3.30
  - projection_error_x_mean: VIF=1.34
  - projection_error_x_std: VIF=6.30
  - projection_error_x_max: VIF=2.19
  - projection_error_y_mean: VIF=1.24
  - projection_error_y_std: VIF=3.98
  - bhattacharyya_distance: VIF=1.63
  - bhattacharyya_coeff: VIF=1.39
  - velocity_fit_y: VIF=1.11
  - velocity_actual_y_mean: VIF=1.07
  - velocity_mismatch_x: VIF=6.14
  - velocity_mismatch_y: VIF=3.63
  - curvature_a_mean: VIF=5.96
  - curvature_a_std: VIF=5.49
  - curvature_b_mean: VIF=5.59
  - curvature_b_std: VIF=5.44
